${AnsiColor.GREEN}
 ██████╗ ██╗   ██╗██╗███████╗███╗   ███╗ █████╗ ██╗  ██╗███████╗██████╗
██╔═══██╗██║   ██║██║╚══███╔╝████╗ ████║██╔══██╗██║ ██╔╝██╔════╝██╔══██╗
██║   ██║██║   ██║██║  ███╔╝ ██╔████╔██║███████║█████╔╝ █████╗  ██████╔╝
██║▄▄ ██║██║   ██║██║ ███╔╝  ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗
╚██████╔╝╚██████╔╝██║███████╗██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██║  ██║
 ╚══▀▀═╝  ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
${AnsiColor.YELLOW}
QuizMaker
${application.title} v.${application.version}
Powered by Spring Boot ${spring-boot.version}
Active profiles: ${spring.profiles.active}
Java Version: ${java.version}
Java Vendor: ${java.vendor}
${AnsiColor.DEFAULT}